spring.profiles.active=dev

server.port=8081

default.sender = p.paiva.pdo@gmail.com

default.recipient = p.paiva.pdo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=AKIAVHIHXXITQWO4PIWR
aws.secret_acess_key=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
s3.bucket=curso-spring-pedro
s3.region=sa-east-1

img.prefix.client.profile=cp
